# wisp

./: .gitignore  CLAUDE.md  LICENSE  LIGHT_MODE_COLOR_PARITY.md  NWC_BACKUP_PARITY.md  README.md  RELEASE_NOTES.md  THREAD_REDESIGN_PLAN.md  ZAPCOOKING_ANDROID_BUILD.md  build.gradle.kts  settings.gradle.kts  wisp-feed-debug.txt  zapstore.yaml
.claude/nips/: 01-basic-protocol.md  02-follow-list.md  04-encrypted-dm-legacy.md  05-dns-verification.md  09-event-deletion.md  10-reply-threading.md  11-relay-info.md  17-private-dm.md  19-bech32-encoding.md  25-reactions.md  42-authentication.md  44-versioned-encryption.md  51-lists.md  57-zaps.md  65-relay-list-metadata.md  README.md
.claude/skills/: development-workflow.md  nostr-protocol.md
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/kotlin/com/wisp/app/api/: Nip98RoundTripTest.kt
app/src/androidTest/kotlin/cooking/zap/app/api/: Nip98RoundTripTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/nspam/: calibration.npz  weights.npz
app/src/main/kotlin/com/antz/app/: AntzApp.kt  CrashHandler.kt  MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/antz/app/db/: AntzObjectBox.kt  EventEntity.kt  EventPersistence.kt  GroupMessageEntity.kt  GroupMetaEntity.kt  GroupPersistence.kt
app/src/main/kotlin/com/antz/app/nostr/: Blossom.kt  Bolt11.kt  ClientMessage.kt  DmConversation.kt  EncryptedMedia.kt  Event.kt  Filter.kt  Keys.kt  Nip02.kt  Nip04.kt  Nip05.kt  Nip09.kt  Nip10.kt  Nip11.kt  Nip13.kt  Nip17.kt  Nip18.kt  Nip19.kt  Nip25.kt  Nip29.kt  Nip30.kt  Nip37.kt  Nip44.kt  Nip47.kt  Nip51.kt  Nip53.kt  Nip57.kt  Nip65.kt  Nip68.kt  Nip69.kt  Nip71.kt  (+7 more)
app/src/main/kotlin/com/wisp/app/: MainActivity.kt  Navigation.kt  WispApp.kt
app/src/main/kotlin/cooking/zap/app/: CrashHandler.kt  FeatureFlags.kt  MainActivity.kt  Navigation.kt  WispApp.kt
app/src/main/res/drawable/: ic_coin_stack.xml  ic_flame.xml  ic_flame_outline.xml  ic_fullscreen.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile_placeholder.xml  ic_tor_onion.xml  image2vector.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/resources/membership/: batch_active_member.json  batch_inactive_member.json
docs/: samsung-keyboard-ime-inset.md
gradle/: libs.versions.toml
tools/: nwc-test.mjs  package-lock.json  package.json
(+726 files in other folders)
